<!DOCTYPE html>
<html lang="en">
	@@include('_head.html',{
		"title":"Home"
	})
<body>

	<div class="wrapper">
	@@include('_header.html')
		<main class="page">
			<!-- breadcrumb -->
			<div class="breadcrumb">
				<div class="breadcrumb__bg ibg">
					<img src="img/rooms/11.jpg" alt="">
				</div>
				<div class="breadcrumb__box">
					<div class="breadcrumb__box-title">
						HoME
						<span>RooMS</span>
					</div>
				</div>
			</div>
			<!-- breadcrumb end -->

			<div class="page-rooms">
				<div class="container">
					<div class="rooms__row page-rooms__row">
						<div class="rooms__featured">
							<div class="rooms__featured-image">
								<img class="rooms__featured-img" src="img/rooms/rooms__featured.jpg" alt="#">
								<div class="rooms__featured-overlay">
									<img src="img/icons/shape.png" alt="#">
									<div class="rooms__featured-price">
										<span>$499</span>
										$299
									</div>
								</div>
							</div>
							<div class="rooms__featured-body">
								<div class="rooms__featured-title">GRAND SUPERIOR ROOM</div>
								<div class="rooms__featured-text">Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.</div>
								<ul class="rooms__featured-list">
									<li class="rooms__featured-item">Internet / Free Wifi</li>
									<li class="rooms__featured-item">Jacuzzi Bathroom</li>
									<li class="rooms__featured-item">Air Conditioning</li>
									<li class="rooms__featured-item">Multiple High-Def LED Tv’s</li>
									<li class="rooms__featured-item">Bar Area</li>
								</ul>
								<a class="rooms__featured-btn btn" href="rooms-single.html">BOOK NOW</a>
							</div>
						</div>
						<div class="rooms__featured">
							<div class="rooms__featured-image">
								<img class="rooms__featured-img" src="img/rooms/09.jpg" alt="#">
								<div class="rooms__featured-overlay">
									<img src="img/icons/shape.png" alt="#">
									<div class="rooms__featured-price">
										<span>$499</span>
										$299
									</div>
								</div>
							</div>
							<div class="rooms__featured-body">
								<div class="rooms__featured-title">GRAND SUPERIOR ROOM</div>
								<div class="rooms__featured-text">Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.</div>
								<ul class="rooms__featured-list">
									<li class="rooms__featured-item">Internet / Free Wifi</li>
									<li class="rooms__featured-item">Jacuzzi Bathroom</li>
									<li class="rooms__featured-item">Air Conditioning</li>
									<li class="rooms__featured-item">Multiple High-Def LED Tv’s</li>
									<li class="rooms__featured-item">Bar Area</li>
								</ul>
								<a class="rooms__featured-btn btn" href="rooms-single.html">BOOK NOW</a>
							</div>
						</div>
						<div class="rooms__featured">
							<div class="rooms__featured-image">
								<img class="rooms__featured-img" src="img/rooms/08.jpg" alt="#">
								<div class="rooms__featured-overlay">
									<img src="img/icons/shape.png" alt="#">
									<div class="rooms__featured-price">
										<span>$499</span>
										$299
									</div>
								</div>
							</div>
							<div class="rooms__featured-body">
								<div class="rooms__featured-title">GRAND SUPERIOR ROOM</div>
								<div class="rooms__featured-text">Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.</div>
								<ul class="rooms__featured-list">
									<li class="rooms__featured-item">Internet / Free Wifi</li>
									<li class="rooms__featured-item">Jacuzzi Bathroom</li>
									<li class="rooms__featured-item">Air Conditioning</li>
									<li class="rooms__featured-item">Multiple High-Def LED Tv’s</li>
									<li class="rooms__featured-item">Bar Area</li>
								</ul>
								<a class="rooms__featured-btn btn" href="rooms-single.html">BOOK NOW</a>
							</div>
						</div>
						<div class="rooms__featured">
							<div class="rooms__featured-image">
								<img class="rooms__featured-img" src="img/rooms/07.jpg" alt="#">
								<div class="rooms__featured-overlay">
									<img src="img/icons/shape.png" alt="#">
									<div class="rooms__featured-price">
										<span>$499</span>
										$299
									</div>
								</div>
							</div>
							<div class="rooms__featured-body">
								<div class="rooms__featured-title">GRAND SUPERIOR ROOM</div>
								<div class="rooms__featured-text">Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.</div>
								<ul class="rooms__featured-list">
									<li class="rooms__featured-item">Internet / Free Wifi</li>
									<li class="rooms__featured-item">Jacuzzi Bathroom</li>
									<li class="rooms__featured-item">Air Conditioning</li>
									<li class="rooms__featured-item">Multiple High-Def LED Tv’s</li>
									<li class="rooms__featured-item">Bar Area</li>
								</ul>
								<a class="rooms__featured-btn btn" href="rooms-single.html">BOOK NOW</a>
							</div>
						</div>
						<div class="rooms__featured">
							<div class="rooms__featured-image">
								<img class="rooms__featured-img" src="img/rooms/06.jpg" alt="#">
								<div class="rooms__featured-overlay">
									<img src="img/icons/shape.png" alt="#">
									<div class="rooms__featured-price">
										<span>$499</span>
										$299
									</div>
								</div>
							</div>
							<div class="rooms__featured-body">
								<div class="rooms__featured-title">GRAND SUPERIOR ROOM</div>
								<div class="rooms__featured-text">Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.</div>
								<ul class="rooms__featured-list">
									<li class="rooms__featured-item">Internet / Free Wifi</li>
									<li class="rooms__featured-item">Jacuzzi Bathroom</li>
									<li class="rooms__featured-item">Air Conditioning</li>
									<li class="rooms__featured-item">Multiple High-Def LED Tv’s</li>
									<li class="rooms__featured-item">Bar Area</li>
								</ul>
								<a class="rooms__featured-btn btn" href="rooms-single.html">BOOK NOW</a>
							</div>
						</div>
					</div>

					<div class="pagination">
						<ul class="pagination__list">
							<li class="pagination__item"><a href="#" class="pagination__link active">1</a></li>
							<li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
							<li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
							<li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
							<li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		@@include('_footer.html')
	</div>

	@@include('_js.html')
</body>
</html>